package com.devcolibri;

import java.util.Scanner;

/**
 * Created by Vasily on 2/8/2017.
 Написать консольную программу, которая запрашиваету пользователя два целых числа и если певое число
 меньше второго то программа выводит на консольвсе чётные числа от первого до второго числа.

 Для определения чётное число или нет можно воспользоваться
 оператором % - остаток от деления:
 2 % 2 = 0
 3 % 2 = 1
 4 % 2 = 0
 5 % 2 = 1
 условие можно записать так:
 If((number % 2) == 0) { // чётное }
 */
public class javaguru_04_dz_3_even_numbers {
    public static void main(String[] args) {
        System.out.println("Программа, которая запрашивает два целых числа и если певое число\n" +
                " меньше второго то программа выводит на консольвсе чётные числа от первого до второго числа.\n");
        Scanner scanner = new Scanner(System.in);

        System.out.print("Введите первое число: ");
        int a = scanner.nextInt();

        System.out.print("Введите второе число: ");
        int b = scanner.nextInt();

        if ( b > a){
            System.out.println("Первое число меньше второго. Программа сейчас выведет чётные числа от первого до второго числа.");
            for (int i = a; i < b; i++){
                if( i%2 ==0 ) {
                    System.out.println(i);
                    i++;
                }

            }
        }
        System.out.println("\nПервое число больше второго. Перезапустите программу.");
    }
}
